# wangsy-january

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
data/: january.sql  nginx.conf  sql.sql
january-auth/: pom.xml
january-auth/src/main/java/smile/wangsy/january/auth/: JanuaryAuthApplication.java
january-auth/src/main/java/smile/wangsy/january/auth/config/: MyUserDetailsService.java  Oauth2Config.java  ResourceServerConfig.java  SecurityConfig.java
january-auth/src/main/java/smile/wangsy/january/auth/web/: WebAuthController.java
january-auth/src/main/resources/: application.properties
january-auth/src/main/resources/templates/common/: footer.html
january-auth/src/test/java/smile/wangsy/january/auth/: JanuaryAuthApplicationTests.java
january-member/: pom.xml
january-member-sso/src/main/resources/: application.yml
january-member-sso/src/main/resources/static/js/: common.js
january-member-sso/src/main/resources/static/js/product/: category_list.js
january-member-sso/src/main/resources/templates/: index.html  register.html
january-member-sso/src/main/resources/templates/about/: about.html
january-member/src/main/resources/: application.properties
january-member/src/main/resources/mapper/: MemberMapper.xml
january-member/src/main/resources/static/js/: login.js
january-member/src/main/resources/templates/: index.html  login.html
january-member/src/test/resources/template/: controller.ftl  model-dto.ftl  model-valid.ftl  model-vo.ftl  service-impl.ftl  service.ftl
january-merchant/: pom.xml
january-merchant/src/main/resources/: application.properties  sql.sql
january-merchant/src/main/resources/mapper/: MerchantMapper.xml  ProductCategoryMapper.xml  ProductsMapper.xml
january-merchant/src/main/resources/mapping/: MerchantMapper.xml
january-merchant/src/main/resources/static/css/: style.css
january-merchant/src/main/resources/static/css-vue/: style.css
january-merchant/src/main/resources/static/js/: index.js  login.js
january-merchant/src/main/resources/static/js-vue/: login.js
january-merchant/src/main/resources/templates/: index.html  login.html  loginback.html
january-merchant/src/main/resources/templates/bootstrap/: index.html  login.html
january-merchant/src/main/resources/templates/common/: header.html
january-merchant/src/main/resources/templates/order/: order_list.html
january-merchant/src/main/resources/templates/product/: category_list.html  product_list.html
january-merchant/src/main/resources/templates/vue/: index.html  login.html
january-merchant/src/test/resources/: generator.properties  generatorConfig.xml
january-merchant/src/test/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  controller.ftl  generatorConfig.vm  model-dto.ftl  model-valid.ftl  model-vo.ftl  service-impl.ftl  service.ftl
january-online/: pom.xml
january-online/src/main/resources/: application.properties
january-online/src/main/resources/mapper/: MemberMapper.xml  MerchantMapper.xml
january-order/: .gitignore  pom.xml
january-order/src/main/resources/: application.properties
january-order/src/main/resources/mapper/: OrderItemsMapper.xml  OrderMapper.xml
january-order/src/test/resources/template/: model-valid.ftl  service.ftl
january-sso/: pom.xml
january-sso-clienta/: pom.xml
january-sso-clienta/src/main/resources/: application.properties  application.yml
january-sso/src/main/java/smile/wangsy/january/sso/: JanuarySsoApplication.java
january-sso/src/main/java/smile/wangsy/january/sso/api/: UserController.java
january-sso/src/main/java/smile/wangsy/january/sso/config/: SsoAuthConfig.java  SsoSecurityConfig.java  SsoUserDetailsService.java
january-sso/src/main/java/smile/wangsy/january/sso/web/: SecurityController.java
january-sso/src/main/resources/: application.yml
january-sso/src/main/resources/static/js/product/: product_list.js
january-sso/src/main/resources/templates/: login.html
january-sso/src/test/java/smile/wangsy/january/sso/: JanuarySsoApplicationTests.java
january-wechat/: pom.xml
january-wechat/src/main/resources/: application.properties  wechat.properties
january-wechat/src/main/resources/mapper/: WechatUserInfoMapper.xml
january-wechat/src/test/resources/template/: controller.ftl
java-demo/src/smile/demo/: Demo01.java  Node.java
sso-demo/: pom.xml
sso-demo/sso-client/: pom.xml
sso-demo/sso-client/src/main/resources/: application.yml
sso-demo/sso-server/: pom.xml
sso-demo/sso-server/src/main/resources/: application.properties
sso-demo/sso-server/src/main/resources/templates/: login.html
wechat/january-jhh/: app.js  app.json  project.config.json
wechat/january-jhh/pages/index/: index.js  index.wxml
wechat/january-jhh/pages/order/: order.json  order.wxml
wechat/january-jhh/pages/personal/: mine.js  mine.json  mine.wxml  mine.wxss
wechat/january-jhh/pages/personal/bindMobile/: bindMobile.js  bindMobile.wxml  bindMobile.wxss
wechat/january-jhh/pages/personal/wxlogin/: wxlogin.js  wxlogin.wxss
wechat/january-zllo/: app.js  app.json  app.wxss  package-lock.json  project.config.json
wechat/january-zllo/pages/common/: menuPage.wxml
wechat/january-zllo/pages/evaluation/: evaluation.js  evaluation.wxml  evaluation.wxss
wechat/january-zllo/pages/index/: index.js  index.json  index.wxml  index.wxss
wechat/january-zllo/pages/index/detail/: merchantDetail.js  merchantDetail.json  merchantDetail.wxml  merchantDetail.wxss
wechat/january-zllo/pages/index/index/detail/: merchantDetail.js  merchantDetail.wxml  merchantDetail.wxss
wechat/january-zllo/pages/menu/: menu.wxml  menu.wxss
wechat/january-zllo/pages/merchant/: merchant.js  merchant.wxml  merchant.wxss
wechat/january-zllo/pages/order/: order.js  order.json  order.wxml
wechat/january-zllo/pages/personal/: mine.js  mine.json  mine.wxml  mine.wxss
wechat/january-zllo/pages/personal/bindMobile/: bindMobile.js  bindMobile.json  bindMobile.wxml  bindMobile.wxss
wechat/january-zllo/utils/: constants.js
wechat/wechat-demo/: app.js  project.config.json
(+131 files in other folders)
