<!--pages/personal/mine.wxml-->
<view class="personal-center">
	<view class="section flex-wrp bc_blue" style="flex-direction:column;">
		<navigator url="{{personal_center_url}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
			<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
				<image class="weui-media-box__thumb" src="{{login_logo}}" />
			</view>
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__title">{{wx_user_name}}</view>
				<button wx:if="{{!hasOauth}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击授权 </button>
				<view class="weui-media-box__desc">{{wx_user_desc}}</view>
			</view>
		</navigator>
	</view>
</view>