/* pages/index/detail/merchantDetail.wxss */

.index-top {
	margin-top: 20px;
}

van-card__title {
    max-height:14px !important;
    font-size: 12px !important;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}

.van-badge {
	padding:15px 12px 15px 9px !important;
}

.van-tabbar-item__icon {
	margin-bottom: 0px !important;
	font-size: 18px !important;
}

.van-tabbar {
	background: #f8f8f8 !important;
}

.van-tabbar-item--active {
	border-bottom:solid !important;
	box-sizing:border-box;
}


.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
	background: #f8f8f8;
}
.swiper-tab-item{
    width: 30%;
    color:#434343;
}
.active{
    color:rgb(86, 165, 240);
    border-bottom: 4px solid rgb(86, 165, 240);
}
swiper{
  text-align: center;
  height: 500px;
}