<!--index.wxml-->
<!-- 顶部的定位 以及搜索框 -->
<view>
    <!-- <van-row gutter="2">
        <van-col span="8" custom-class="dark">
			杭州市
		</van-col>
        <van-col span="16" custom-class="dark">search</van-col>
    </van-row> -->
    <!-- 类别 -->
    <van-row gutter="2" class="index-top">
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{zc}}" />
    		<view class="text">早餐</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{wc}}" />
    		<view class="text">午餐</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{zhc}}" />
    		<view class="text">中餐</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{xc}}" />
    		<view class="text">西餐</view>
		</van-col>
    </van-row>
    <van-row gutter="2">
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{ms}}" />
    		<view class="text">美食</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{sg}}" />
    		<view class="text">水果</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{xwc}}" />
    		<view class="text">下午茶</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{bld}}" />
    		<view class="text">超市便利</view>
		</van-col>
    </van-row>
	<van-row gutter="2" class="index-shop-title">
		<van-col span="24" custom-class="fjsj">
			<view class="text">———— <text>附近商家</text> ————</view>
		</van-col>
	</van-row>
    <van-row gutter="2">
		<van-col span="24" custom-class="">
            <navigator url="{{merchantDetailUrl}}?merchantId=123&merchantName=青花椒（砂锅鱼）">
                <van-card title="青花椒（砂锅鱼）" desc="起送￥20 | 配送￥6 | 35分钟" num="" price="1.3km" thumb="{{ imageUrl0 }}">
                    <view slot="tags">
                        <van-tag plain type="danger">满20减5</van-tag>
                        <van-tag plain type="danger">满30减8</van-tag>
                        <van-tag plain type="danger">满40减15</van-tag>
                        <van-tag plain type="danger">满50减20</van-tag>
                        <van-tag mark type="primary">高分商家</van-tag>
                        <van-tag mark type="success">蜂鸟专送</van-tag>
                        <van-tag mark>极速退款</van-tag>
                    </view>
                </van-card>
            </navigator>
        </van-col>
        <van-col span="24" custom-class="">
            <navigator url="{{merchantDetailUrl}}?merchantId=123&merchantName=绿茶餐厅(杭州拱墅区城西银泰店)">
                <van-card title="绿茶餐厅(杭州拱墅区城西银泰店)" desc="起送￥20 | 配送￥6 | 35分钟" num="" price="1.3km" thumb="{{ imageUrl }}">
                    <view slot="tags">
                        <van-tag plain type="danger">满20减5</van-tag>
                        <van-tag plain type="danger">满30减8</van-tag>
                        <van-tag plain type="danger">满40减15</van-tag>
                        <van-tag plain type="danger">满50减20</van-tag>
                        <van-tag mark type="primary">高分商家</van-tag>
                        <van-tag mark type="success">蜂鸟专送</van-tag>
                        <van-tag mark>极速退款</van-tag>
                    </view>
                </van-card>
            </navigator>
        </van-col>
        <van-col span="24" custom-class="">
            <van-card title="厘约RIO COFFEE（捷瑞达店）" desc="起送￥20 | 配送￥6 | 35分钟" num="" price="1.3km" thumb="{{ imageUrl }}">
                <view slot="tags">
                    <van-tag plain type="danger">满20减5</van-tag>
                    <van-tag plain type="danger">满30减8</van-tag>
                    <van-tag plain type="danger">满40减15</van-tag>
                    <van-tag plain type="danger">满50减20</van-tag>
					<van-tag mark type="primary">高分商家</van-tag>
					<van-tag mark type="success">蜂鸟专送</van-tag>
					<van-tag mark>极速退款</van-tag>
                </view>
            </van-card>
        </van-col>
        <van-col span="24" custom-class="">
            <van-card title="山葵家精致料理寿司吧（湖滨银泰in77店）" desc="起送￥20 | 配送￥6 | 35分钟" num="" price="1.3km" thumb="{{ imageUrl }}">
                <view slot="tags">
                    <van-tag plain type="danger">满20减5</van-tag>
                    <van-tag plain type="danger">满30减8</van-tag>
                    <van-tag plain type="danger">满40减15</van-tag>
                    <van-tag plain type="danger">满50减20</van-tag>
					<van-tag mark type="primary">高分商家</van-tag>
					<van-tag mark type="success">蜂鸟专送</van-tag>
					<van-tag mark>极速退款</van-tag>
                </view>
            </van-card>
        </van-col>
        <van-col span="24" custom-class="">
            <van-card title="川味观·毛肚火锅（景芳水湘店）" desc="起送￥20 | 配送￥6 | 35分钟" num="" price="1.3km" thumb="{{ imageUrl }}">
                <view slot="tags">
                    <van-tag plain type="danger">满20减5</van-tag>
                    <van-tag plain type="danger">满30减8</van-tag>
                    <van-tag plain type="danger">满40减15</van-tag>
                    <van-tag plain type="danger">满50减20</van-tag>
					<van-tag mark type="primary">高分商家</van-tag>
					<van-tag mark type="success">蜂鸟专送</van-tag>
					<van-tag mark>极速退款</van-tag>
                </view>
            </van-card>
        </van-col>
        <van-col span="24" custom-class="">
            <van-card title="美拉牛排（和达城店）" desc="起送￥20 | 配送￥6 | 35分钟" num="" price="1.3km" thumb="{{ imageUrl }}">
                <view slot="tags">
                    <van-tag plain type="danger">满20减5</van-tag>
                    <van-tag plain type="danger">满30减8</van-tag>
                    <van-tag plain type="danger">满40减15</van-tag>
                    <van-tag plain type="danger">满50减20</van-tag>
					<van-tag mark type="primary">高分商家</van-tag>
					<van-tag mark type="success">蜂鸟专送</van-tag>
					<van-tag mark>极速退款</van-tag>
                </view>
            </van-card>
        </van-col>
        <van-col span="24" custom-class="">
            <van-card title="咖巴伊牛排（丁桥店）" desc="起送￥20 | 配送￥6 | 35分钟" num="" price="1.3km" thumb="{{ imageUrl }}">
                <view slot="tags">
                    <van-tag plain type="danger">满20减5</van-tag>
                    <van-tag plain type="danger">满30减8</van-tag>
                    <van-tag plain type="danger">满40减15</van-tag>
                    <van-tag plain type="danger">满50减20</van-tag>
					<van-tag mark type="primary">高分商家</van-tag>
					<van-tag mark type="success">蜂鸟专送</van-tag>
					<van-tag mark>极速退款</van-tag>
                </view>
            </van-card>
        </van-col>
    </van-row>
</view>
