/**index.wxss**/
@import "/dist/common/index.wxss";

.index-top {
    padding: 10px;
}

.index-top {
	margin-top: 20px;
}

.type_logo {
	width: 45px;
	height: 45px;
}

.van-card {
    height: 100% !important;
} 

.index-shop-title {
	width: 100%;
    height: 100%;
	
}

.fjsj {
	text-align:center !important;
	
	padding: 10px 0px 15px 0px;
}

.fjsj text {
	font-weight: 700;
}

.dark, .light {
  /* color: #fff; */
  font-size: 13px;
  /* line-height: 60px; */
  text-align: center;
  margin-bottom: 10px;
  /* background-clip: content-box; */
}


.van-col--24 {
	text-align:left;
}

.van-card__footer {
	left: 116px !important;
}